# SimpleDiscordNet

./: .gitignore  NOTICE  README.md  SHARDING_IMPLEMENTATION.md  SHARDING_INTEGRATION_GUIDE.md  SimpleDiscord.Net.slnx  SimpleDiscordNet.slnx
SimpleDiscordNet/: SimpleDiscordNet.csproj
SimpleDiscordNet.Generators/: SimpleDiscordNet.Generators.csproj  SlashAndComponentGenerator.cs
SimpleDiscordNet/Attributes/: DiscordChannelsAttribute.cs  DiscordContextAttribute.cs  DiscordGuildsAttribute.cs  DiscordMembersAttribute.cs  DiscordUsersAttribute.cs
SimpleDiscordNet/Commands/: AutoDeferAttribute.cs  CommandAttribute.cs  CommandChoiceAttribute.cs  CommandContext.cs  CommandGroupAttribute.cs  CommandHandler.cs  CommandOptionAttribute.cs  CommandService.cs  ComponentHandler.cs  ComponentHandlerAttribute.cs  ComponentService.cs  DeferAttribute.cs  GeneratedRegistry.cs  InteractionContext.cs  SlashCommandAttribute.cs  SlashCommandGroupAttribute.cs  SlashCommandService.cs
SimpleDiscordNet/Context/: DiscordContext.cs  DiscordContextOperations.cs  IDiscordContextOperations.cs
SimpleDiscordNet/Core/: DiscordBot.cs  DiscordBotOptions.cs  EntityCache.cs  IDiscordBot.cs  IRateLimitMonitor.cs  QuickStart.cs
SimpleDiscordNet/Entities/: Channel.cs  DiscordAuditLog.cs  DiscordChannel.cs  DiscordEmoji.cs  DiscordGuild.cs  DiscordMember.cs  DiscordMessage.cs  DiscordRole.cs  DiscordUser.cs  Emoji.cs  Guild.cs  Member.cs  Message.cs  Role.cs  User.cs
SimpleDiscordNet/Events/: AuditLogEvent.cs  BanEvent.cs  BotUserEvent.cs  ChannelEvent.cs  DirectMessageEvent.cs  DiscordEvents.cs  EntityChangeEvent.cs  GatewayAuditLogEvent.cs  GatewayMemberEvent.cs  GatewayRoleEvent.cs  GatewayUserEvent.cs  GuildCreateEvent.cs  GuildEmojisUpdateEvent.cs  GuildEvent.cs  GuildMembersChunkEvent.cs  MemberEvent.cs  MessageEvent.cs  RoleEvent.cs  ThreadEvent.cs
SimpleDiscordNet/Extensions/: DiscordFormatting.cs  MessagingExtensions.cs  PermissionExtensions.cs
SimpleDiscordNet/Gateway/: GatewayClient.Connection.cs  GatewayClient.DispatchHelpers.cs  GatewayClient.Handshake.cs  GatewayClient.Heartbeat.cs  GatewayClient.Receive.cs  GatewayClient.cs  GatewayPayloads.cs
SimpleDiscordNet/Logging/: LogLevel.cs  LogMessage.cs  NativeLogger.cs
SimpleDiscordNet/Models/: ApplicationCommands.cs  ApplicationInfo.cs  Embed.cs  InteractionCreateEvent.cs  MessageCreateEvent.cs
SimpleDiscordNet/Models/Context/: ChannelWithGuild.cs  MemberWithGuild.cs  RoleWithGuild.cs  UserWithGuild.cs
SimpleDiscordNet/Models/Requests/: BanMemberRequest.cs  BulkDeleteMessagesRequest.cs  CreateMessageRequest.cs  OpenModalRequest.cs  WebhookMessageRequest.cs
SimpleDiscordNet/Primitives/: ButtonBuilder.cs  Components.cs  DiscordColor.cs  DiscordIntents.cs  EmbedBuilder.cs  EmbedPresets.cs  MentionBuilder.cs  MessageBuilder.cs  MessagePayload.cs  PermissionBuilder.cs  PermissionFlags.cs
SimpleDiscordNet/Rest/: EnterpriseRateLimiter.cs  EnterpriseRestClient.cs  RateLimitBucket.cs  RateLimitEvents.cs  RateLimiter.cs  RestClient.cs  RouteRateLimiter.cs
SimpleDiscordNet/Serialization/: DiscordJsonContext.cs
SimpleDiscordNet/Sharding/: CoordinatorResumptionHandler.cs  DistributedCache.cs  DistributedWorker.cs  HealthMonitor.cs  HttpErrorResponse.cs  LoadBalancer.cs  PeerNode.cs  Shard.cs  ShardCalculator.cs  ShardContextAttribute.cs  ShardCoordinator.cs  ShardHttpClient.cs  ShardHttpServer.cs  ShardInfo.cs  ShardManager.cs  ShardMode.cs  ShardStatus.cs  SuccessionManager.cs
SimpleDiscordNet/Sharding/Models/: CoordinatorResumption.cs  ShardingModels.cs
wiki/: API-Reference.md  Beginners-Guide.md  Commands.md  Configuration.md  Embeds.md  Entities.md  Events.md  Examples.md  FAQ.md  Getting-Started.md  Home.md  Installation.md  Performance-Optimizations.md  Rate-Limit-Monitoring.md  Sharding.md  _Sidebar.md
